<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Flexbox </title>

    <style>
*{ 
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}

.container { 
    border: 1px solid #c2c2c2;
    box-shadow: 0.5rem .5rem .3rem .01rem #c2c2c2;
    height: 30rem;
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}

.item { 

    background-color: red;
    color: white;
    font-weight: bold;
    padding: 1rem;
    margin: .1rem;
    border: 1px solid #c2c2c2;
    box-shadow: 0.5rem .5rem .3rem .01rem #c2c2c2;
    width: 5rem;
    height: 5rem;

} 

.logo {
      flex-grow: 1;
    } 

 .titulodosite {
      flex-grow: 20;
 }
 .menu {
     flex-grow: 1;
 }

    </style>
</head>
<body>
    <header class="container">

        <div class="item logo"> logo </div>
        <div class="item titulodosite"> Título do Site  </div>
        <div class="item menu"> Menu  </div>

    </header>
     

</body>
</html>